NEXT_PUBLIC_SANITY_TOKEN = sktDG6Ghu1ygWWpdH4PxlXK407tBntBJBs13SpucqpJ7dhcDVaVrjUijxfAZzxjX5yblR5QrXzaV69MS9oVxHBqpjN9ezNXdJBAFS94eibch6q2I0dlsmmROcNIkVzTuW3KZNM5iJuFeHNsUlpo8vSnWKryDyJ9YGnhEYacxe58Pf8njLu7a
NEXT_PUBLIC_GOOGLE_API_TOKEN = 949542962085-6aufnrgp875a9mnb0tg6tprrumic8vii.apps.googleusercontent.com
NEXT_PUBLIC_BASE_URL = http://localhost:3000